In [ ]:
import pandas as pd  
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder ,OneHotEncoder

In [65]:
data=pd.read_csv('Churn_Modelling.csv')

In [66]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [67]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [68]:
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [69]:
data['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [70]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [71]:
onehot_encoder_geo=OneHotEncoder(handle_unknown='ignore')
geo_encoded = onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))

In [72]:
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [ ]:
data = pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [87]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Gender             10000 non-null  int32
 2   Age                10000 non-null  int64
 3   Tenure             10000 non-null  int64
 4   Balance            10000 non-null  float64
 5   NumOfProducts      10000 non-null  int64
 6   HasCrCard          10000 non-null  int64
 7   IsActiveMember     10000 non-null  int64
 8   EstimatedSalary    10000 non-null  float64
 9   Exited             10000 non-null  int64
 10  Geography_France   10000 non-null  float64
 11  Geography_Germany  10000 non-null  float64
 12  Geography_Spain    10000 non-null  float64
dtypes: float64(5), int32(1), int64(7)
memory usage: 976.7 KB

In [ ]:
X = data.drop('EstimatedSalary',axis=1)
y = data['EstimatedSalary']

In [91]:
## split data into train and test

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

scaler= StandardScaler()

X_train=scaler.fit_transform(X_train)
X_test =scaler.transform(X_test)

In [92]:
## ANN with regression

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [93]:
model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1)
])
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

In [94]:
model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 64)                832

 dense_10 (Dense)            (None, 32)                2080

 dense_11 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [95]:
from tensorflow.keras.callbacks import EarlyStopping

## set up Early stopping

Early_Stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [97]:
## Train the model

history = model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[Early_Stopping_callback]
)

Epoch 1/100

250/250 [==============================] - 1s 3ms/step - loss: 49982.0859 - mae: 49982.0859 - val_loss: 50417.1797 - val_mae: 50417.1797
Epoch 2/100
250/250 [==============================] - 1s 2ms/step - loss: 49951.6719 - mae: 49951.6719 - val_loss: 50403.3906 - val_mae: 50403.3906
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 49924.6055 - mae: 49924.6055 - val_loss: 50386.5547 - val_mae: 50386.5547
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 49899.7695 - mae: 49899.7695 - val_loss: 50370.9805 - val_mae: 50370.9805
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 49876.9922 - mae: 49876.9922 - val_loss: 50360.7031 - val_mae: 50360.7031
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 49851.2578 - mae: 49851.2578 - val_loss: 50351.4062 - val_mae: 50351.4062
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 49831.4766 - mae: 49831.4766 - val_loss: 50333.2578 - val_mae: 50333.2578
Epoch 8/100
250/250 [==============================] - 1s 2ms/step - loss: 49807.0938 - mae: 49807.0938 - val_loss: 50320.9609 - val_mae: 50320.9609
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 49787.0391 - mae: 49787.0391 - val_loss: 50303.3438 - val_mae: 50303.3438
Epoch 10/100
250/250 [==============================] - 1s 2ms/step - loss: 49769.9336 - mae: 49769.9336 - val_loss: 50290.4219 - val_mae: 50290.4219
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 49751.4844 - mae: 49751.4844 - val_loss: 50284.2305 - val_mae: 50284.2305
Epoch 12/100
250/250 [==============================] - 1s 2ms/step - loss: 49733.9492 - mae: 49733.9492 - val_loss: 50283.4648 - val_mae: 50283.4648
Epoch 13/100
250/250 [==============================] - 1s 2ms/step - loss: 49716.9453 - mae: 49716.9453 - val_loss: 50271.0469 - val_mae: 50271.0469
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 49702.0352 - mae: 49702.0352 - val_loss: 50262.1133 - val_mae: 50262.1133
Epoch 15/100
250/250 [==============================] - 0s 1ms/step - loss: 49690.5703 - mae: 49690.5703 - val_loss: 50261.5430 - val_mae: 50261.5430
Epoch 16/100
250/250 [==============================] - 0s 1ms/step - loss: 49673.4531 - mae: 49673.4531 - val_loss: 50270.3906 - val_mae: 50270.3906
Epoch 17/100
250/250 [==============================] - 0s 1ms/step - loss: 49664.2891 - mae: 49664.2891 - val_loss: 50257.2148 - val_mae: 50257.2148
Epoch 18/100
250/250 [==============================] - 0s 1ms/step - loss: 49647.6680 - mae: 49647.6680 - val_loss: 50259.2383 - val_mae: 50259.2383
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 49637.2539 - mae: 49637.2539 - val_loss: 50263.8398 - val_mae: 50263.8398
Epoch 20/100
250/250 [==============================] - 0s 1ms/step - loss: 49624.6992 - mae: 49624.6992 - val_loss: 50264.5469 - val_mae: 50264.5469
Epoch 21/100
250/250 [==============================] - 0s 1ms/step - loss: 49614.2266 - mae: 49614.2266 - val_loss: 50257.4766 - val_mae: 50257.4766
Epoch 22/100
250/250 [==============================] - 0s 1ms/step - loss: 49605.5312 - mae: 49605.5312 - val_loss: 50256.7578 - val_mae: 50256.7578
Epoch 23/100
250/250 [==============================] - 0s 2ms/step - loss: 49591.7461 - mae: 49591.7461 - val_loss: 50248.2578 - val_mae: 50248.2578
Epoch 24/100
250/250 [==============================] - 0s 2ms/step - loss: 49584.2969 - mae: 49584.2969 - val_loss: 50233.8008 - val_mae: 50233.8008
Epoch 25/100
250/250 [==============================] - 0s 2ms/step - loss: 49572.8789 - mae: 49572.8789 - val_loss: 50245.0898 - val_mae: 50245.0898
Epoch 26/100
250/250 [==============================] - 1s 2ms/step - loss: 49562.2656 - mae: 49562.2656 - val_loss: 50242.2461 - val_mae: 50242.2461
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - loss: 49557.6016 - mae: 49557.6016 - val_loss: 50245.1289 - val_mae: 50245.1289
Epoch 28/100
250/250 [==============================] - 1s 2ms/step - loss: 49547.5898 - mae: 49547.5898 - val_loss: 50226.4883 - val_mae: 50226.4883
Epoch 29/100
250/250 [==============================] - 1s 2ms/step - loss: 49537.4219 - mae: 49537.4219 - val_loss: 50229.5234 - val_mae: 50229.5234
Epoch 30/100
250/250 [==============================] - 1s 2ms/step - loss: 49530.9805 - mae: 49530.9805 - val_loss: 50224.8516 - val_mae: 50224.8516
Epoch 31/100
250/250 [==============================] - 1s 2ms/step - loss: 49523.7656 - mae: 49523.7656 - val_loss: 50227.7852 - val_mae: 50227.7852
Epoch 32/100
250/250 [==============================] - 1s 2ms/step - loss: 49516.7969 - mae: 49516.7969 - val_loss: 50230.4688 - val_mae: 50230.4688
Epoch 33/100
250/250 [==============================] - 1s 2ms/step - loss: 49510.8789 - mae: 49510.8789 - val_loss: 50229.2852 - val_mae: 50229.2852
Epoch 34/100
250/250 [==============================] - 1s 2ms/step - loss: 49500.2617 - mae: 49500.2617 - val_loss: 50215.0508 - val_mae: 50215.0508
Epoch 35/100
250/250 [==============================] - 1s 2ms/step - loss: 49498.2930 - mae: 49498.2930 - val_loss: 50218.9727 - val_mae: 50218.9727
Epoch 36/100
250/250 [==============================] - 1s 2ms/step - loss: 49490.9844 - mae: 49490.9844 - val_loss: 50231.1562 - val_mae: 50231.1562
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - loss: 49484.1250 - mae: 49484.1250 - val_loss: 50227.4336 - val_mae: 50227.4336
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - loss: 49477.6875 - mae: 49477.6875 - val_loss: 50240.7930 - val_mae: 50240.7930
Epoch 39/100
250/250 [==============================] - 1s 3ms/step - loss: 49475.0703 - mae: 49475.0703 - val_loss: 50233.8008 - val_mae: 50233.8008
Epoch 40/100
250/250 [==============================] - 1s 2ms/step - loss: 49465.5312 - mae: 49465.5312 - val_loss: 50231.2461 - val_mae: 50231.2461
Epoch 41/100
250/250 [==============================] - 0s 2ms/step - loss: 49460.7930 - mae: 49460.7930 - val_loss: 50238.8281 - val_mae: 50238.8281
Epoch 42/100
250/250 [==============================] - 0s 2ms/step - loss: 49456.0625 - mae: 49456.0625 - val_loss: 50237.1641 - val_mae: 50237.1641
Epoch 43/100
250/250 [==============================] - 0s 2ms/step - loss: 49449.7109 - mae: 49449.7109 - val_loss: 50237.7305 - val_mae: 50237.7305
Epoch 44/100
250/250 [==============================] - 0s 2ms/step - loss: 49445.6484 - mae: 49445.6484 - val_loss: 50240.6562 - val_mae: 50240.6562

In [98]:
import tensorflow as tf
print(tf.test.is_gpu_available())

WARNING:tensorflow:From C:\Users\jaipr\AppData\Local\Temp\ipykernel_21884\1473334969.py:2: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
False